server.host = localhost
server.port = 8080

password.secret = 777888999
password.iteration = 33654

session.key = 32rew3ew32
session.timeout = 10800

spring.datasource.username = postgres
spring.datasource.password = admin
spring.datasource.url = jdbc:postgresql://localhost:5432/tm
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

cache.level = true
cache.query = true
cache.minimal-puts = true
cache.prefix = task-manager
cache.config = hazelcast.xml
cache.factory = com.hazelcast.hibernate.HazelcastLocalCacheRegionFactory

spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
